# cloud

./: pom.xml
auth/: pom.xml
auth/src/main/resources/: application.yml
backstage/: pom.xml
backstage/src/main/java/com/hlxd/microcloud/: BackstageServerApplication.java
backstage/src/main/java/com/hlxd/microcloud/config/: CorsFilter.java  GlobalExceptionHandler.java  PageConfig.java
backstage/src/main/java/com/hlxd/microcloud/controller/: BrandController.java  CollectionPointController.java  EquipmentController.java  OrganizeController.java  ProductionLineController.java  ProductionLineTechnologyController.java  RealtimeDataController.java  ShiftsController.java  TeamController.java  TechnologyController.java  TechnologyStandardController.java  TechnologyStandardValueController.java  WorkshopController.java  WorkshopSectionController.java
backstage/src/main/java/com/hlxd/microcloud/mapper/: BrandMapper.java  CollectionPointMapper.java  EquipmentMapper.java  OrganizeMapper.java  ProductionLineMapper.java  ProductionLineTechnologyMapper.java  RealtimeDataMapper.java  ShiftsMapper.java  TeamMapper.java  TechnologyMapper.java  TechnologyStandardMapper.java  TechnologyStandardValueMapper.java  WorkshopMapper.java  WorkshopSectionMapper.java
backstage/src/main/java/com/hlxd/microcloud/service/: BrandService.java  CollectionPointService.java  EquipmentService.java  OrganizeService.java  ProductionLineService.java  ProductionLineTechnologyService.java  RealtimeDataService.java  ShiftsService.java  TeamService.java  TechnologyService.java  TechnologyStandardService.java  TechnologyStandardValueService.java  WorkshopSectionService.java  WorkshopService.java
backstage/src/main/java/com/hlxd/microcloud/service/impl/: BrandServiceImpl.java  CollectionPointServiceImpl.java  EquipmentServiceImpl.java  OrganizeServiceImpl.java  ProductionLineServiceImpl.java  ProductionLineTechnologyServiceImpl.java  RealtimeDataServiceImpl.java  ShiftsServiceImpl.java  TeamServiceImpl.java  TechnologyServiceImpl.java  TechnologyStandardServiceImpl.java  TechnologyStandardValueServiceImpl.java  WorkshopSectionServiceImpl.java  WorkshopServiceImpl.java
backstage/src/main/java/com/hlxd/microcloud/util/: ExcleData.java
backstage/src/main/resources/: application.yml  ehcache.xml
backstage/src/main/resources/mapper/: BrandMapper.xml  CollectionPointMapper.xml  EquipmentMapper.xml  OrganizeMapper.xml  ProductionLineMapper.xml  ProductionLineTechnologyMapper.xml  RealtimeDataMapper.xml  ShiftsMapper.xml  TeamMapper.xml  TechnologyMapper.xml  TechnologyStandardMapper.xml  TechnologyStandardValueMapper.xml  WorkshopMapper.xml  WorkshopSectionMapper.xml
business/: pom.xml
business/src/main/java/com/hlxd/microcloud/controller/: FeedController.java  MaterConsumeControlelr.java  ProCodeController.java  ThrowController.java  WarpOrderController.java
business/src/main/java/com/hlxd/microcloud/dao/: CodeMapper.java  FeedingMapper.java  ThrowingMapper.java  WrapMapper.java
business/src/main/java/com/hlxd/microcloud/service/: ICodeService.java  IFeedingService.java  IThrowingService.java  WrapService.java
business/src/main/resources/: bootstrap.yml
business/src/main/resources/mapper/: CodeMapper.xml  FeedingMapper.xml  MaterConsymeMapper.xml  ThrowingMapper.xml  VerificationMapper.xml  WrapMapper.xml
businessDataUpload/: pom.xml
businessDataUpload/src/main/java/com/hlxd/microcloud/: UploadApplication.java
businessDataUpload/src/main/java/com/hlxd/microcloud/config/: Uploadconfig.java
businessDataUpload/src/main/java/com/hlxd/microcloud/controller/: BusinessDataUploadController.java
businessDataUpload/src/main/java/com/hlxd/microcloud/dao/: BlendingMapper.java  CodeMapper.java  FeedingMapper.java  LogMapper.java  LogisticsMapper.java  MaterialConsumeMapper.java  RejectMapper.java  ThrowingMapper.java  ThrowingsMapper.java  VerificationMapper.java  WrapMapper.java  WrapsMapper.java
businessDataUpload/src/main/java/com/hlxd/microcloud/service/: BlendingService.java  ICodeService.java  IFeedingService.java  ILogService.java  ILogisticsService.java  IMaterialConsumeService.java  IThrowingService.java  IVerificationService.java  RejectService.java  WrapService.java
businessDataUpload/src/main/java/com/hlxd/microcloud/util/: DruidUtils.java
businessDataUpload/src/main/resources/: bootstrap.yml  logback.xml
businessDataUpload/src/main/resources/mapper/: BlendingMapper.xml  FeedingMapper.xml  LogMapper.xml  LogisticsMapper.xml  MaterialConsumeMapper.xml  RejectMapper.xml  ThrowingMapper.xml  VerificationMapper.xml  WrapMapper.xml
cacheServer/: pom.xml
cacheServer/src/main/java/com/hlxd/microcloud/: CacheApplication.java
cacheServer/src/main/java/com/hlxd/microcloud/config/: ScheduledConfig.java
cacheServer/src/main/java/com/hlxd/microcloud/dao/: ConstantMapper.java
cacheServer/src/main/java/com/hlxd/microcloud/feign/: InitDataFeign.java
cacheServer/src/main/java/com/hlxd/microcloud/mapper/: ConstantMapper.java
cacheServer/src/main/java/com/hlxd/microcloud/service/: IConstantService.java
cacheServer/src/main/resources/: bootstrap.yml
cacheServer/src/main/resources/mapper/: ConstantMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/hlxd/microcloud/entity/: Brand.java  CollectionPoint.java  Equipment.java  FeedingRecord.java  MaterialConsume.java  R.java  (+9 more)
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mybatis/mapper/: UserMapper.xml
util/: pom.xml
util/src/main/java/com/hlxd/microcloud/util/: CommonConstants.java  CommonUtil.java  DruidUtils.java  JedisPoolUtils.java
(+32 files in other folders)
